# Template Dockerfile FPM — copiado pela skill docker-stack-fpm.
# Fonte canônica de SO/Node/Chromium/extensões: .agents/skills/_shared/docker-base-deps.md
# Variável substituída: {{LOCALE}} (default pt_BR.UTF-8).

FROM php:8.4-fpm-bookworm

ARG WWWUSER=1000
ARG WWWGROUP=1000

ENV DEBIAN_FRONTEND=noninteractive \
    LANG={{LOCALE}} \
    LC_ALL={{LOCALE}} \
    TZ=America/Recife

# Locale
RUN apt-get update && apt-get install -y --no-install-recommends locales tzdata \
    && sed -i "s/# {{LOCALE}}/{{LOCALE}}/" /etc/locale.gen \
    && locale-gen \
    && ln -fs /usr/share/zoneinfo/$TZ /etc/localtime

# Dependências de SO + libs Chromium para Pest Browser (ver _shared/docker-base-deps.md)
RUN apt-get install -y --no-install-recommends \
        ca-certificates curl git unzip zip gnupg \
        libpq-dev libzip-dev libpng-dev libjpeg-dev libfreetype6-dev \
        libicu-dev libonig-dev libxml2-dev \
        libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdbus-1-3 \
        libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 \
        libxrandr2 libgbm1 libasound2 libpangocairo-1.0-0 libpango-1.0-0 \
        libcairo2 fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

# Node 22 LTS (NodeSource) — pinada para reprodutibilidade CI ↔ local
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Extensões PHP
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j"$(nproc)" pdo_pgsql pgsql gd intl zip bcmath exif pcntl opcache \
    && pecl install redis && docker-php-ext-enable redis

# Composer (imagem oficial, checksum verificado)
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Usuário não-root
RUN groupadd --force --gid $WWWGROUP sail \
    && useradd -ms /bin/bash --no-user-group -g $WWWGROUP -u $WWWUSER sail

WORKDIR /var/www/html
USER sail

EXPOSE 9000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s \
    CMD php -r "exit(@fsockopen('127.0.0.1', 9000) ? 0 : 1);"

CMD ["php-fpm"]
