# Template Dockerfile Octane (Swoole) — copiado pela skill docker-stack-octane-swoole.
# Fonte canônica de SO/Node/Chromium/extensões: .agents/skills/_shared/docker-base-deps.md
# Variável substituída: {{LOCALE}} (default pt_BR.UTF-8).

FROM phpswoole/swoole:php8.4

ARG WWWUSER=1000
ARG WWWGROUP=1000

ENV DEBIAN_FRONTEND=noninteractive \
    LANG={{LOCALE}} \
    LC_ALL={{LOCALE}} \
    TZ=America/Recife

# Locale
RUN apt-get update && apt-get install -y --no-install-recommends locales tzdata \
    && sed -i "s/# {{LOCALE}}/{{LOCALE}}/" /etc/locale.gen \
    && locale-gen \
    && ln -fs /usr/share/zoneinfo/$TZ /etc/localtime

# Dependências de SO + libs Chromium para Pest Browser (ver _shared/docker-base-deps.md)
RUN apt-get install -y --no-install-recommends \
        ca-certificates curl git unzip zip gnupg \
        libpq-dev libzip-dev libpng-dev libjpeg-dev libfreetype6-dev \
        libicu-dev libonig-dev libxml2-dev \
        libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdbus-1-3 \
        libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 \
        libxrandr2 libgbm1 libasound2 libpangocairo-1.0-0 libpango-1.0-0 \
        libcairo2 fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

# Node 22 LTS (NodeSource) — repositorio assinado sem curl|bash
RUN mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_22.x nodistro main" > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Extensões PHP (swoole já vem na base — NÃO reinstalar via pecl)
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j"$(nproc)" pdo_pgsql pgsql gd intl zip bcmath exif pcntl opcache \
    && if php -m | grep -qi '^redis$'; then \
        true; \
    elif pecl list | grep -qi '^redis '; then \
        docker-php-ext-enable redis; \
    else \
        pecl install redis && docker-php-ext-enable redis; \
    fi

# Composer (imagem oficial, checksum verificado)
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Usuário não-root
RUN groupadd --force --gid $WWWGROUP sail \
    && useradd -ms /bin/bash --no-user-group -g $WWWGROUP -u $WWWUSER sail

WORKDIR /var/www/html

COPY docker/php/entrypoint.sh /usr/local/bin/octane-entrypoint
RUN chmod +x /usr/local/bin/octane-entrypoint

USER sail

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s \
    CMD php -r "exit(@fsockopen('127.0.0.1', 8000) ? 0 : 1);"

ENTRYPOINT ["octane-entrypoint"]
CMD ["php", "artisan", "octane:start", "--server=swoole", "--host=0.0.0.0", "--port=8000"]
